QWidget {
    background-color: #f5f5f5;
    color: #1a1a2e;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
}

QMainWindow, QWidget#centralwidget,
QWidget#CoordinatesSettings, QWidget#BoardSettings,
QWidget#EnvironmentalSettingsWindow, QWidget#TelemetrySettingWindow,
QWidget#CommandSettings {
    background-color: #f8f8f8;
}

QPushButton {
    background-color: #e0e0e0;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    color: #1a1a2e;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #ff6b4a;
    color: white;
}

QToolButton {
    background-color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 6px;
    font-size: 12pt;
    font-weight: bold;
}

QToolButton:hover {
    background-color: #d0d0d0;
}

QLabel {
    color: #333;
}

QLabel#zoomValueLabel {
    font-weight: bold;
    color: #ff6b4a;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #ff6b4a;
}

QDoubleSpinBox, QSpinBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 4px 8px;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #ff6b4a;
}

QComboBox {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px 10px;
}

QComboBox:hover {
    border-color: #ff6b4a;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #ff6b4a;
    border-radius: 6px;
    selection-background-color: #ff6b4a;
    selection-color: white;
}

QSlider::groove:horizontal {
    background-color: #ddd;
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background-color: #ff6b4a;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #ff6b4a;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background-color: #ff8868;
}

QScrollArea {
    background-color: #f8f8f8;
    border: none;
}

QMenuBar {
    background-color: #f8f8f8;
    color: #333;
    border-bottom: 1px solid #ddd;
}

QMenuBar::item:selected {
    background-color: #ff6b4a;
    color: white;
    border-radius: 4px;
}

QMenu {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #ff6b4a;
    color: white;
}

QStatusBar {
    background-color: #f8f8f8;
    color: #666;
    border-top: 1px solid #ddd;
}

QGroupBox {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    left: 12px;
    color: #ff6b4a;
    font-weight: bold;
}
