<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoardSettings</class>
 <widget class="QWidget" name="BoardSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки борта</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="CoordinatesSettings" name="coordsMenu" native="true"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelSpeed">
         <property name="text">
          <string>Скорость</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinSpeed"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="labelBattery">
         <property name="text">
          <string>Заряд</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBattery"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="labelTemperature">
         <property name="text">
          <string>Температура</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="spinTemperature"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DialogOptions" name="widget_2" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogOptions</class>
   <extends>QWidget</extends>
   <header>dialogoptions.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CoordinatesSettings</class>
   <extends>QWidget</extends>
   <header>coordinatessettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
