<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvironmentalSettingsWindow</class>
 <widget class="QWidget" name="EnvironmentalSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки среды</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="windLabel">
           <property name="text">
            <string>Скорость ветра</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="windSpin">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>200.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="courseLabel">
           <property name="text">
            <string>Направление</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="courseSpin">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>359.990000000000009</double>
           </property>
           <property name="wrapping">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="temperatureLabel">
           <property name="text">
            <string>Температура</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="temperatureSpin">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>-100.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="humidityLabel">
           <property name="text">
            <string>Влажность</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="humiditySpin">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="DialogOptions" name="widget" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DialogOptions</class>
   <extends>QWidget</extends>
   <header>dialogoptions.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
